OnlineTest/ExoGaitMonitorVer2/ExoGaitMonitorVer2/MainWindow.xaml

<Window x:Class="ExoGaitMonitorVer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoGaitMonitorVer2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="外骨骼控制界面" Icon="Images/SingleLong.png" 
        Height="730" Width="1200" MinHeight="600" MinWidth="1000" 
        Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized">
    <DockPanel Background="White">
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White"><Run Text="外骨骼控制界面"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="timeDateTextBlock" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
        <!--主界面-->
        <Grid>
            <DockPanel Width="600" Height="600">
                <!--显示面板-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid DockPanel.Dock="Left" Visibility="Visible"/>
                </ScrollViewer>

                <!--控制面板-->

                <!--绘图面板-->
            </DockPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="900,96,0,0" TextWrapping="Wrap" Text="IP地址" VerticalAlignment="Top"/>
            <TextBox x:Name="IPAdressTextBox" HorizontalAlignment="Left" Height="23" Margin="947,96,0,0" TextWrapping="Wrap" Text="172.20.15.186" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Margin="900,124,0,0" TextWrapping="Wrap" Text="端口号" VerticalAlignment="Top"/>
            <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="947,124,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="switch" Content="侦听" HorizontalAlignment="Left" Height="23" Margin="947,152,0,0" VerticalAlignment="Top" Width="120" Click="switch_Click"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="23" Margin="900,198,0,0" TextWrapping="Wrap" Text="发送目标" VerticalAlignment="Top"/>
            <TextBox x:Name="stxtSendMsg" HorizontalAlignment="Left" Height="23" Margin="947,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Left" Height="23" Margin="947,224,0,0" VerticalAlignment="Top" Width="120" Click="btnSend_Click"/>
            <TextBox x:Name="ComWinTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="204" Margin="927,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" TextChanged="ComWinTextBox_TextChanged"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="927,291,0,0" TextWrapping="Wrap" Text="通信窗口" VerticalAlignment="Top" Width="140"/>
            <Grid Visibility="Visible" Margin="404,74,188,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="600" Height="600" Margin="-320,-29,320,29">
                    <GroupBox Header="控制面板" Grid.Column="1" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}" Width="200">
                        <StackPanel>

                            <GroupBox Header="手动操作设置" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                                <DockPanel>
                                    <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="角度设定(  °  )" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                        <TextBox x:Name="angleSetTextBox" Grid.Column="1" Padding="1" Width="80" Text="-30"/>
                                    </Grid>
                                    <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="电机号数(1-4)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                        <TextBox x:Name="motorNumberTextBox" Grid.Column="1" Padding="1" Width="80" Text="1"/>
                                    </Grid>
                                    <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="angleSetButton" Grid.Column="0" Margin="1" Height="20" Click="angleSetButton_Click" Content="执行命令"/>
                                        <Button x:Name="emergencyStopButton" Grid.Column="1" IsEnabled="False" Margin="1" Height="20" Click="emergencyStopButton_Click" Content="紧急停止"/>
                                    </Grid>
                                    <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="zeroPointSetButton" Grid.Column="0" IsEnabled="False" Margin="1,1,1,0" Click="zeroPointSetButton_Click" Height="22" VerticalAlignment="Top" Content="设置原点"/>
                                        <Button x:Name="getZeroPointButton" Grid.Column="1" Margin="1" Height="20" Click="getZeroPointButton_Click" Content="回归原点"/>
                                    </Grid>
                                    <Grid DockPanel.Dock="Top" Width="200">
                                        <StackPanel Margin="0">
                                            <TextBlock Foreground="#FF0078D7" FontSize="16" Padding="5"><Run Text="电机描述："/></TextBlock>
                                            <TextBlock Padding="5"><Run Text="电机1左膝，向后弯曲角为负"/></TextBlock>
                                            <TextBlock Padding="5"><Run Text="电机2左髋，向后弯曲角为负"/></TextBlock>
                                            <TextBlock Padding="5"><Run Text="电机3右髋，向后弯曲角为正"/></TextBlock>
                                            <TextBlock Padding="5"><Run Text="电机4右膝，向后弯曲角为正"/></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </GroupBox>

                            <GroupBox Header="控制模式选择" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}" Height="176" Width="200">
                                <DockPanel Width="200">
                                    <StackPanel>
                                        <Button x:Name="PVT_Button" Content="PVT Mode" Margin="3" Padding="3" Click="PVT_Button_Click"/>
                                        <Button x:Name="Sit_button" Content="Sit Down" Margin="3" Padding="3" Click="Sit_button_Click"/>
                                        <Button x:Name="Stand_up_Button" Content="Stand Up" Margin="3" Padding="3" Click="Stand_up_Button_Click"/>
                                        <Button x:Name="button1" Content="1" Margin="3" Padding="3" Click="button1_Click"/>
                                        <Button x:Name="button_1" Content="-1"  Margin="3" Padding="3" Click="button_1_Click"/>
                                    </StackPanel>
                                </DockPanel>
                            </GroupBox>

                        </StackPanel>
                    </GroupBox>

                </ScrollViewer>
            </Grid>




        </Grid>
    </DockPanel>
</Window>
